{
  "name": "@octavio.bot/review",
  "version": "0.1.4",
  "private": false,
  "description": "CLI for OpenCode-powered pull request review checks",
  "homepage": "https://github.com/rustydotwtf/octavio.bot/tree/main/apps/review-bot-cli",
  "bugs": {
    "url": "https://github.com/rustydotwtf/octavio.bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustydotwtf/octavio.bot.git",
    "directory": "apps/review-bot-cli"
  },
  "bin": {
    "octavio-review": "dist/index.mjs"
  },
  "files": [
    "dist",
    "prompts"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:bin": "bun build ./src/index.ts --outfile ./dist/index.mjs --target bun --banner '#!/usr/bin/env bun' && chmod +x ./dist/index.mjs",
    "sync:prompts": "[ -d ../../packages/prompts/prompts ] || (echo 'Missing prompts source: ../../packages/prompts/prompts' && exit 1) && rm -rf ./prompts && mkdir -p ./prompts && cp ../../packages/prompts/prompts/*.md ./prompts/",
    "sync": "bun run sync:prompts",
    "build": "bun run build:bin && bun run sync:prompts",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.10",
    "zod": "^4.1.12"
  }
}
