{
  "name": "@octavio.bot/review-bot-cli",
  "private": true,
  "type": "module",
  "dependencies": {
    "@octavio.bot/agent-code-review": "workspace:*",
    "@octavio.bot/config": "workspace:*",
    "@octavio.bot/github-review": "workspace:*",
    "@octavio.bot/opencode-runner": "workspace:*",
    "@octavio.bot/prompts": "workspace:*"
  }
}
